# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=elasticsearch
ELASTIC_VERSION=8.3.1
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=kibana
CLUSTER_NAME=esk-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
